# repoSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencyapp/: DetailFragment.kt  FirstFragment.kt  ListFragment.kt  MainActivity.kt  MyApplication.kt  README.md
app/src/main/java/com/example/cryptocurrencyapp/data/: CoinsDataModel.kt  ExchangeRatesModel.kt  RatesEnum.kt  RepoModel.kt  RepoOwnerModel.kt
app/src/main/java/com/example/cryptocurrencyapp/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt  ImageDownloader.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/cryptocurrencyapp/model/: AppApi.kt  AppApiService.kt
app/src/main/java/com/example/cryptocurrencyapp/view/: CoinListAdapter.kt  ItemClickListener.kt  RepoDetailFragment.kt  RepoListAdapter.kt  RepoListFragment.kt  RepoListItemClickListener.kt
app/src/main/java/com/example/cryptocurrencyapp/viewmodel/: CoinListViewModel.kt  RepoDetailViewModel.kt  RepoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  coin_list_item.xml  fragment_detail.xml  fragment_first.xml  fragment_list.xml  fragment_repo_detail.xml  fragment_repo_list.xml  repo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
